<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/encuesta.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="601 547">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="Shown" handler="OnShown" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Estado</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cmbEstado">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">
Jalisco
Nayarit
Colima
Yucatan</property>
            <signal name="Changed" handler="OnCombobox1Changed" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Idiomas</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">88</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkAleman">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Aleman</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">112</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkIngles">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Inglés</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkIslandes">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Islandes</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">160</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radMasculino">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Masculino</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">238</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radFemenino">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Femenino</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Sexo</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fecha de nacimiento</property>
          </widget>
          <packing>
            <property name="X">202</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calFecha">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
            <signal name="PrevMonth" handler="OnCalFechaPrevMonth" />
            <signal name="NextMonth" handler="OnCalFechaNextMonth" />
            <signal name="DaySelected" handler="OnCalFechaDaySelected" />
          </widget>
          <packing>
            <property name="X">212</property>
            <property name="Y">73</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Edad</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">297</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinEdad">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Lower">10</property>
            <property name="Upper">40</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">10</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">315</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtComentarios">
                <property name="MemberName" />
                <property name="WidthRequest">440</property>
                <property name="HeightRequest">158</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">370</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Observaciones</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">347</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnGuardar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Guardar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnGuardarClicked" />
          </widget>
          <packing>
            <property name="X">404</property>
            <property name="Y">284</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>